<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="practica de html y css" />
    <meta name="keywords" content="Estrella+, Series, Peliculas, On demand, Servicios streaming" />
    <meta name="author" content="Barrionuevo Juan carlos,Leonard Bruno Nicolas, Monachesi Cesar Ezequiel, Rodriguez	Nahuel Federico "/>
    <!-- bootstrap css-->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>